0	source-UMLS:rel-name-PAR
1	source-MESH:rel-name-parent
2	source-DISGENET:rel-name-dis-gene
3	source-GO:rel-name-is_a
4	source-GO:rel-name-part_of
5	source-CLASSYFIRE:rel-name-is_a
6	source-DRUGBANK:rel-name-parent
7	source-DRUGBANK:rel-name-other
8	source-CTD:rel-name-increases
9	source-CTD:rel-name-decreases
10	source-CTD:rel-name-affects
11	source-DRUGBANK:rel-name-inhibitor
12	source-DRUGBANK:rel-name-substrate
13	source-DRUGBANK:rel-name-agonist
14	source-DRUGBANK:rel-name-antagonist
15	source-DRUGBANK:rel-name-inducer
16	source-MULTISCALE_INTERACTOME:rel-name-affects
17	source-GAF:rel-name-affects
18	source-GO:rel-name-regulates
19	source-GO:rel-name-negatively_regulates
20	source-GO:rel-name-positively_regulates
